# KeePassWin

./: .gitignore  About.md  CHANGELOG.md  CONTRIBUTING.md  GitVersionConfig.yaml  KeePassWin.ruleset  KeePassWin.sln  KeyboardShortcuts.md  NuGet.config  PrivacyPolicy.md  README.md  Update-Version.ps1  dir.props  dir.targets  stylecop.json  version.txt
src/KeePass.IO/: FileFormat.cs  KeePass.IO.csproj  PasswordData.cs  Utils.cs
src/KeePass.IO.Sqlite/: KeePass.IO.Sqlite.csproj  KeePassSqliteContext.cs  SqliteDatabaseTracker.cs  StorageItemFile.cs  project.json
src/KeePass.IO.Sqlite/Migrations/: 20160229035622_InitialMigration.Designer.cs  20160229035622_InitialMigration.cs  KeePassSqliteContextModelSnapshot.cs
src/KeePass.IO.Sqlite/Properties/: AssemblyInfo.cs  KeePass.IO.Sqlite.rd.xml
src/KeePass.IO/Crypto/: HashedBlockFileFormat.cs  HashedInputStream.cs  HashedOutputStream.cs  IRandomGenerator.cs  Rc4RandomGenerator.cs  Salsa20Cipher.cs  Salsa20RandomGenerator.cs  WindowsHashProvider.cs
src/KeePass.IO/Database/: DatabaseCache.cs  DatabaseCacheEvent.cs  DatabaseTracker.cs  EncryptedDatabaseUnlocker.cs  StorageDatabaseWithKey.cs
src/KeePass.IO/Models/: FileFormats.cs  HeaderFields.cs  ReadHeaderResult.cs
src/KeePass.IO/Properties/: AssemblyInfo.cs  KeePass.IO.rd.xml
src/KeePass.Models/: CacheService.cs  CrsAlgorithm.cs  DatabaseMetaData.cs  EntryItemModel.cs  FileHeaders.cs  GroupItemModel.cs  ICacheService.cs  IDatabaseTracker.cs  IDatabaseUnlocker.cs  ItemModelBase.cs  KeePass.Models.csproj  KeePassExtensions.cs  KeePassId.cs  KeePassInterfaces.cs  XmlKeePassDatabase.cs
src/KeePass.Models/Properties/: KeePass.Models.rd.xml
src/KeePass.Win.Services/: DataPackageClipboard.cs  FileDatabaseTracker.cs  KeePass.Win.Services.csproj  LocalizedStrings.cs  MessageBoxDialogs.cs  StorageItemExtensions.cs  StorageItemFile.cs  WinKeePassSettings.cs  WindowsFilePicker.cs  WindowsKeyboardShortcuts.cs  WindowsLauncher.cs  project.json
src/KeePass.Win.Services/Properties/: AssemblyInfo.cs  KeePass.Win.Services.rd.xml
src/KeePass.Win.ViewModels/: DatabasePageViewModel.cs  DelegateCommand.cs  DelegateCommand`1.cs  KeePass.Win.ViewModels.csproj  LocalizedStrings.cs  LoggingPageViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  MvvmExtensions.cs  PasswordDialogViewModel.cs  PasswordGeneratorSettings.cs  SettingsPageViewModel.cs  ViewModelBase.cs  project.json
src/KeePass.Win.ViewModels/Properties/: AssemblyInfo.cs  KeePass.Win.ViewModels.rd.xml
src/KeePassControls/: AutoSuggestQueryParameterConverter.cs  EntryItemListView.xaml  EntryItemListView.xaml.cs  ImageProcessorImage.xaml  ImageProcessorImage.xaml.cs  KeePassControls.csproj  NullObjectVisibilityConverter.cs  UriVisibilityConverter.cs
src/KeePassControls/Mvvm/: MvvmExtensions.cs
src/KeePassControls/Properties/: AssemblyInfo.cs  KeePassControls.rd.xml
src/KeePassLib/: CrsAlgorithm.cs  DatabaseAlreadyExistsException.cs  DatabaseCache.cs  DatabaseGroupParameter.cs  DatabaseUnlockException.cs  EncryptedDatabaseUnlocker.cs  FileExtensions.cs  FileFormats.cs  FileHeaders.cs  HeaderFields.cs  IClipboard.cs  IContentDialogResult.cs  ICredentialProvider.cs  IDatabaseCache.cs  IDatabaseFileAccess.cs  IDatabaseTracker.cs  IDatabaseUnlocker.cs  IDatabaseUnlockerDialog.cs  IFile.cs  IFilePicker.cs  IKdbxUnlocker.cs  ILauncher.cs  ILogView.cs  ILogger.cs  IMailClient.cs  IMessageDialogFactory.cs  INameProvider.cs  INavigator.cs  IPasswordGeneratorSettings.cs  InvalidCredentialsException.cs  KbdxKeePass.cs  KdbxBuilder.cs  KdbxDatabaseCache.cs  KdbxUnlocker.cs  KeePass.Models.csproj  KeePassCredentials.cs  KeePassEntryWithParent.cs  KeePassExtensions.cs  KeePassId.cs  KeePassIdComparer.cs  (+15 more)
src/KeePassLib/AppModel/: IBackgroundEnteredAware.cs
src/KeePassLib/Crypto/: DotNetHashProvider.cs  FileFormat.cs  HashedStream.cs  ICryptoProvider.cs  IHashProvider.cs  IRandomGenerator.cs  IRandomGeneratorProvider.cs  RandomGeneratorProvider.cs  Rc4RandomGenerator.cs  Salsa20RandomGenerator.cs
src/KeePassLib/Properties/: AssemblyInfo.cs
src/KeePassWin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutofacExtensions.cs  FileServicesModule.cs  IContentDialogResult.cs  IEntryView.cs  INavigationPane.cs  INavigator.cs  KeePassWin.csproj  KeePassWin_StoreKey.pfx  KeePassWin_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  WinKeePassModule.cs  project.json
src/KeePassWin/AppModel/: IBackgroundEnteredAware.cs
src/KeePassWin/Controls/: BreadCrumbView.cs  BreadCrumbView.xaml  ByteImage.xaml  ByteImage.xaml.cs  EntryViewControl.xaml  EntryViewControl.xaml.cs  HamburgerMenu.xaml  MasterDetailsView.cs  MasterDetailsView.xaml  NameBoxDialog.xaml  NameBoxDialog.xaml.cs  PasswordGenerator.xaml  PasswordGenerator.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  ShortcutEditor.xaml  ShortcutEditor.xaml.cs
src/KeePassWin/Converters/: AutoSuggestQueryParameterConverter.cs  NullObjectVisibilityConverter.cs  ShortcutDisplayConverter.cs  UriVisibilityConverter.cs
src/KeePassWin/IO/: CachedDialogDatabseUnlocker.cs  DialogDatabaseUnlocker.cs  FileDatabaseTracker.cs  IClipboard.cs  TimedClipboard.cs  WindowsMd5KeePassIdGenerator.cs
src/KeePassWin/Log/: ILogView.cs  SerilogLogger.cs  StringBuilderSink.cs
src/KeePassWin/Mvvm/: Autofac.Autowire.cs  (+12 more)
test/KeePassLib.Test/: App.config  Class1.cs  DatabaseCacheTests.cs  DatabaseGroupParameterTests.cs  DecryptorTests.cs  FileExtensionsTests.cs  KdbxDatabaseCacheTests.cs  KeePassLib.Test.csproj  Program.cs  XmlKeePassTests.cs  project.json
test/KeePassLib.Test/Assets/: db1.xml  key-aes_rijndael_256.kdbx  key-aes_rijndael_256.key  password-aes_rijndael_256.kdbx  password-key-aes_rijndael_256.kdbx  password-key-aes_rijndael_256.key
test/KeePassLib.Test/Properties/: AssemblyInfo.cs
test/KeePassLib.Test/Utils/: AutoMock.cs  DotNetHashProvider.cs  MoqRegistrationHandler.cs  TestAssets.cs  TestIdGenerator.cs
test/KeePassWinTest/: KeePassWinTest.csproj  KeePassWinTest_TemporaryKey.pfx  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
(+66 files in other folders)
