<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\key-aes_rijndael_256.kdbx" />
    <EmbeddedResource Include="Assets\key-aes_rijndael_256.key" />
    <EmbeddedResource Include="Assets\password-aes_rijndael_256.kdbx" />
    <EmbeddedResource Include="Assets\password-key-aes_rijndael_256.kdbx" />
    <EmbeddedResource Include="Assets\password-key-aes_rijndael_256.key" />
    <EmbeddedResource Include="Assets\db1.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NSubstitute" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\KeePassLib\KeePass.Models.csproj" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>