<prismMvvm:SessionStateAwarePage x:Class="KeePassWin.Views.DatabasePage"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:m="using:KeePassWin.Mvvm"
                                 xmlns:local="using:KeePassWin.Views"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:mvvm="using:KeePassWin.Mvvm"
                                 xmlns:prismMvvm="using:Prism.Windows.Mvvm"
                                 xmlns:models="using:KeePass.Models"
                                 prismMvvm:ViewModelLocator.AutoWireViewModel="True"
                                 mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="KeePassGroupTemplate" x:DataType="models:IKeePassGroup">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Folder" />
                <TextBlock Margin="10,0,0,0" Text="{x:Bind Path=Name}" TextTrimming="WordEllipsis" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="KeePassEntryTemplate" x:DataType="models:IKeePassEntry">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Margin="10,0,0,0" Text="{x:Bind Path=Title}" Style="{ThemeResource EntryItemTitleStyle}" TextTrimming="WordEllipsis" />
                    <TextBlock Margin="10,0,0,0" Text="{x:Bind Path=UserName}" Style="{ThemeResource EntryItemUserNameStyle}" TextTrimming="WordEllipsis" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,0,0">
                    <AppBarButton Label="Username" Command="{Binding Tag.CopyCommand, ElementName=root}" CommandParameter="{Binding Path=UserName}">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Copy" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="Password" Command="{Binding Tag.CopyCommand, ElementName=root}" CommandParameter="{Binding Path=Password}">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Copy" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tag="{Binding}" x:Name="root" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{x:Bind Path=Model.Parents, Mode=OneWay}"
                  IsItemClickEnabled="True"
                  m:MvvmExtensions.Command="{x:Bind Path=Model.GoToParentCommand, Mode=OneWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:IKeePassGroup">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Path=Name}" />
                        <TextBlock Text="\" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{ThemeResource HeaderTextBlockStyle}"
                   Text="{x:Bind Path=Model.Group.Name, Mode=OneWay}" />
        <ListView Grid.Row="2" ItemsSource="{x:Bind Path=Model.Items, Mode=OneWay}" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"
                  IsItemClickEnabled="True"
                  m:MvvmExtensions.Command="{x:Bind Model.ItemClickCommand, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplateSelector>
                <mvvm:TypeTemplateSelector>
                    <mvvm:GroupTemplateMatch TemplateContent="{StaticResource KeePassGroupTemplate}" />
                    <mvvm:EntryTemplateMatch TemplateContent="{StaticResource KeePassEntryTemplate}" />
                </mvvm:TypeTemplateSelector>
            </ListView.ItemTemplateSelector>
        </ListView>
    </Grid>
</prismMvvm:SessionStateAwarePage>
