<prismMvvm:SessionStateAwarePage x:Class="KeePass.Win.Views.DatabasePage"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:converters="using:KeePass.Win.Converters"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:mvvm="using:KeePass.Win.Mvvm"
                                 xmlns:prismMvvm="using:Prism.Windows.Mvvm"
                                 xmlns:keepass="using:KeePass"
                                 xmlns:controls="using:KeePass.Win.Controls"
                                 xmlns:vm="using:KeePass.Win.ViewModels"
                                 prismMvvm:ViewModelLocator.AutoWireViewModel="True"
                                 mc:Ignorable="d">

    <prismMvvm:SessionStateAwarePage.Resources>
        <converters:UriVisibilityConverter x:Key="uriVisibilityConverter"/>

        <DataTemplate x:Name="KeePassEntryDetailsTemplate" x:DataType="keepass:IKeePassEntry">
            <controls:EntryViewControl Entry="{x:Bind}" Margin="20,0,0,0" />
        </DataTemplate>

        <DataTemplate x:Name="KeePassGroupTemplate" x:DataType="keepass:IKeePassGroup">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="Folder" />
                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{x:Bind Name}" TextTrimming="WordEllipsis" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="KeePassEntryTemplate" x:DataType="keepass:IKeePassEntry">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Copy user name" Command="{Binding Path=DataContext.CopyCommand, ElementName=Root}" CommandParameter="{Binding UserName}" />
                        <MenuFlyoutItem Text="Copy password" Command="{Binding Path=DataContext.CopyCommand, ElementName=Root}" CommandParameter="{Binding Password}" />
                        <MenuFlyoutItem Text="Go to website" Visibility="{Binding Converter={StaticResource uriVisibilityConverter}}" Command="{Binding Path=DataContext.OpenUrlCommand, ElementName=Root}" CommandParameter="{Binding}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Delete" Command="{Binding Path=DataContext.RemoveEntryCommand, ElementName=Root}" />
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:ByteImage Grid.RowSpan="2" Image="{Binding Icon}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Text="{Binding Title}" Style="{ThemeResource EntryItemTitleStyle}" TextTrimming="WordEllipsis" />
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Text="{Binding UserName}" Style="{ThemeResource EntryItemUserNameStyle}" TextTrimming="WordEllipsis" />
                <AppBarButton Grid.Column="2" Grid.RowSpan="2" Label="Website" Command="{Binding Path=DataContext.OpenUrlCommand, ElementName=Root}" CommandParameter="{Binding}" Visibility="{Binding Converter={StaticResource uriVisibilityConverter}}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Globe" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Grid.Column="3" Grid.RowSpan="2" Label="Username" Command="{Binding Path=DataContext.CopyCommand, ElementName=Root}" CommandParameter="{Binding UserName}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Contact" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Grid.Column="4" Grid.RowSpan="2" Label="Password" Command="{Binding Path=DataContext.CopyCommand, ElementName=Root}" CommandParameter="{Binding Password}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Permissions" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </Grid>
        </DataTemplate>
    </prismMvvm:SessionStateAwarePage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" x:Name="ParentNavbar"
                  ItemsSource="{x:Bind Path=Model.Parents, Mode=OneWay}"
                  IsItemClickEnabled="True"
                  mvvm:MvvmExtensions.Command="{x:Bind Path=Model.GoToParentCommand, Mode=OneWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="keepass:IKeePassGroup">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Name}" />
                        <TextBlock Text="\" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1">
            <controls:MasterDetailsView x:Name="ItemsList"
                  MasterPaneWidth="520"
                  ItemsSource="{x:Bind Path=Model.Items, Mode=OneWay}"
                  FooterContent="{x:Bind Model}"
                  MasterHeader="{x:Bind Model}"
                  SelectionChanged="MasterDetailsViewSelectionChanged"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <controls:MasterDetailsView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </controls:MasterDetailsView.ItemContainerStyle>
                <controls:MasterDetailsView.ItemTemplateSelector>
                    <mvvm:TypeTemplateSelector>
                        <mvvm:GroupTemplateMatch TemplateContent="{StaticResource KeePassGroupTemplate}" />
                        <mvvm:EntryTemplateMatch TemplateContent="{StaticResource KeePassEntryTemplate}" />
                    </mvvm:TypeTemplateSelector>
                </controls:MasterDetailsView.ItemTemplateSelector>
                <controls:MasterDetailsView.DetailsTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" HorizontalContentAlignment="Stretch">
                            <ContentControl.ContentTemplateSelector>
                                <mvvm:TypeTemplateSelector>
                                    <mvvm:EntryTemplateMatch TemplateContent="{StaticResource KeePassEntryDetailsTemplate}" />
                                </mvvm:TypeTemplateSelector>
                            </ContentControl.ContentTemplateSelector>
                        </ContentControl>
                    </DataTemplate>
                </controls:MasterDetailsView.DetailsTemplate>
                <controls:MasterDetailsView.MasterHeaderTemplate>
                    <DataTemplate>
                        <AutoSuggestBox QueryIcon="Find" TextChanged="SearchTextChanged" />
                    </DataTemplate>
                </controls:MasterDetailsView.MasterHeaderTemplate>
                <controls:MasterDetailsView.FooterTemplate>
                    <DataTemplate x:DataType="vm:DatabasePageViewModel">
                        <CommandBar>
                            <CommandBar.PrimaryCommands>
                                <AppBarButton Name="group" Icon="NewFolder" Label="Add group" Command="{x:Bind Path=AddGroupCommand}" />
                                <AppBarButton Name="entry" Icon="Add" Label="Add Entry" Command="{x:Bind Path=AddEntryCommand}" />
                                <AppBarButton Name="save" Icon="Save" Label="Save" Command="{x:Bind Path=SaveCommand}" />
                            </CommandBar.PrimaryCommands>
                        </CommandBar>
                    </DataTemplate>
                </controls:MasterDetailsView.FooterTemplate>
            </controls:MasterDetailsView>
        </Grid>
    </Grid>
</prismMvvm:SessionStateAwarePage>
